launch_status failed=0 1651061477000000000
launch_status broken=2 1651061477000000000
launch_status passed=0 1651061477000000000
launch_status skipped=0 1651061477000000000
launch_status unknown=0 1651061477000000000
launch_time duration=72060 1651061477000000000
launch_time min_duration=31194 1651061477000000000
launch_time max_duration=40340 1651061477000000000
launch_time sum_duration=71534 1651061477000000000
launch_problems timed_out=2 1651061477000000000
launch_retries retries=2 1651061477000000000
launch_retries run=2 1651061477000000000
